// generated from rosidl_adapter/resource/srv.idl.em
// with input from mission_interfaces/srv/SetComConfig.srv
// generated code does not contain a copyright notice


module mission_interfaces {
  module srv {
    struct SetComConfig_Request {
      string ros_ip;

      string ros_port;

      string scout_video_port;

      string scout_video_ip;

      string delivery_video_port;

      string delivery_video_ip;
    };
    struct SetComConfig_Response {
      boolean success;

      string message;
    };
  };
};
