// generated from rosidl_adapter/resource/action.idl.em
// with input from mission_interfaces/action/SprayActionTrigger.action
// generated code does not contain a copyright notice


module mission_interfaces {
  module action {
    struct SprayActionTrigger_Goal {
      double latitude;

      double longitude;

      double altitude;

      @verbatim (language="comment", text=
        "Spray parameters" "\n"
        "ml per second (approx)")
      float spray_rate;

      @verbatim (language="comment", text=
        "total volume to spray in ml (0 = until stopped)")
      float spray_volume;

      @verbatim (language="comment", text=
        "meters radius of area to spray (0 = point spray)")
      double area_radius;

      @verbatim (language="comment", text=
        "if true, hover and spray; if false, perform mowing-style sweep")
      boolean hold_position;

      @verbatim (language="comment", text=
        "optional pattern name (e.g., \"spiral\", \"grid\")")
      string pattern;
    };
    @verbatim (language="comment", text=
      "Result")
    struct SprayActionTrigger_Result {
      @verbatim (language="comment", text=
        "1.0 = success, 0.0 = failure")
      double success;

      float sprayed_volume;

      @verbatim (language="comment", text=
        "optional status or error message")
      string message;
    };
    @verbatim (language="comment", text=
      "Feedback while spraying")
    struct SprayActionTrigger_Feedback {
      double current_lat;

      double current_lon;

      double current_alt;

      float sprayed_percent;
    };
  };
};
